/* Utilities */
.bg-main { background-color: #419142 !important; color: white !important; }
.color-main { color: #419142 !important; }
.big-size { font-size: 4em !important; }
.p-0 { padding: 0px !important; }
.p-1 { padding: 10px !important; }
.p-3 { padding: 30px !important; }
.py-1 { padding-top: 10px !important; padding-bottom: 10px !important;  }
.pl-3 { padding-left: 30px !important; }
.px-2 { padding-left: 20px !important; padding-right: 20px !important; }
.m-0 { margin: 0px !important; }
.ml-1 { margin-left: 10px !important; }
.mt-0 { margin-top: 0px !important; }
.mt-2 { margin-top: 20px !important; }
.mb-2 { margin-bottom: 20px !important; }
.mb-0 { margin-bottom: 0px !important; }
.bold { font-weight: bold !important; }
.shadow { text-shadow: 0px 0px 1px black !important; }
.text-right { text-align: right !important; }
.border { border: 2px solid #419142 !important; }


/* Materialize customized */
#search { height: fit-content; }
#search-1 { height: fit-content; padding: 0 50px !important; max-width: 55vw !important; }
nav { box-shadow: none; -webkit-box-shadow: none; }
.carousel-fixed-item { top: 44%; }
.indicators .indicator-item { width: 15px !important; height: 15px !important; }
.page-footer { background-color: #419142 !important; }
.breadcrumb , .breadcrumb:last-child { color: #419142 !important; }
.breadcrumb:before { color: black; }
.breadcrumb:first-child { padding-left: 20px !important; }
.breadcrumb:last-child { padding-right: 20px !important; }
.collection a { display: block; padding: 5px 0px 5px 20px; }

/* Materialize + Custom */
#Productos .card { overflow: visible; -webkit-box-shadow: none !important; box-shadow: none !important; }
#Productos .card .card-content { padding: 10px 20px; }
#Productos .card .card-action { border: none !important; }
#Productos .card .card-image img { padding: 20px !important; }


/* Custom */
.nav-2 { position: absolute; }
.espace-top { margin-top: 65px; }
#services-main { padding: 0px 10%; }
main { 
    margin: 5%;
    padding: 10px 30px; 
}

.main_section{
    text-align: center;
}

.hero{
    /* height: 50px; */
    /* Cober acomoda la imagen al tama√±o del div */
    background-size: cover;
    /* acomodamos la posicion de la imagen en el centro y hacia arriba */
    background-position: center top ;
    padding: 5% 15%;
    display: flex;
}

.section_sucursales{
    border-top: 1px solid #419142;
    padding: 5%;
}
.section_sucursal{
    /* border: 2px solid blue; */
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
}
.section_sucursal .section_sucursal_content{
    /* border: 2px solid red; */
    margin: 10px;
    padding: 10px;
    font-size: 12px;
    box-shadow: 0 0 2px #419142;
}

.section_title{
    text-align: center;
    
}
.container-contacto{
    display: grid;
    grid-gap:10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". title"
                         "map sucursales"
                         "map form";
    width: 100%;
    height: auto;
}


.title-contacto{
    grid-area:title;
    display: grid;
    justify-items: center;
    align-content: center;
    font-size: 20px;

}

.map-contaider{
    grid-area: map;
}

.map{
    width: 100%;
    height: 100%;
}

.container-text{
    grid-area: sucursales;
    color: #767676;
    display: inline-table;
    justify-content: center;
}

.container-form{
    grid-area: form;
}
.title-contactos{
    font-size: 16px;
}

.from-button{
    display: grid;
    justify-content: center;

}
.pImagen{
    width: 200px;
    height: 300px;
  }

#select-cantidad{
    width: 100%;
}

.hero-container-main{
    border: 1px solid #419142;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "title resumen"
                         "entrega resumen"
                         "tienda carrito"
                         "pago carrito"
                         "botonP .";
    grid-gap: 10px;
    padding: 10px
}

.container-main-order{
    display: flex;
    grid-area:title;
    align-items: center;
}

.container-main-order img{
    width: 10%;
    height: 10%;
    margin: 0 10px;
}

.container-resumen-order{
    grid-area: resumen;
    border: 1px solid red;
}

.container-resumen-order .container-resumen-order-title {
    border: 1px solid;
    margin: 0;
    display: flex;
    justify-content: center;
}

.container-metodo-entrega{
    grid-area: entrega;
}

.container-metodo-entrega form{
    display: flex;
}

.container-metodo-tienda{
    grid-area: tienda;
}

.container-metodo-pago{
    grid-area: pago;
}

.container-metodo-pago form{
    display: flex;
}

.container-metodo-button{
    grid-area: botonP;
    justify-content: center; 
    display: flex;
}

.container-carrito{
    grid-area: carrito;
}
  
@media screen and (max-width: 768px) {
    .container-contacto{
    grid-template-columns: 1fr ;
    grid-template-areas: "title"
                            "map"
                            "map"
                            "sucursales"
                            "form";
    }
}
